
ftp.server.ip=127.0.0.1
ftp.user=geely
ftp.pass=geely
ftp.server.http.prefix=http://img.happymmall.com/

#http://yxnbq7.natappfree.cc -> 127.0.0.1:80
#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
alipay.callback.url=http://yxnbq7.natappfree.cc/happymall/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

