
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177253163
appid = 2016092500595571

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCw/OAI21cviuPGtxde7PsOBkxmsWVn14l2Mgq0gbnFgyP19M31WQ5OPFW0K1riTAATicgMKPv0HgQvbTljXZlVNmvKNt4mDWxhKkEXfoiUOhaVF/mNElWBUVbNbMxE712SBHZrclO/6Gz1bFejymfX2Up4z8NmA9navSgIhp5y2Or1cJCGzJhQ/EMOQBi4vQZxaapn8G4WExqO6dZ5kuiDMGKsmXLifHOQD8Cvoy/9MdOQ/24OmBWIFLL+HEHhr+b3I0j0Dk6AwQ2+ePV+FKOkm6eZvdccfS0cai/cle80vO7pYwPg62Wk3uMpEI5EurvZG7d4E1atokHDynBWA6SJAgMBAAECggEAannHQizK19RD0fGmQrppEvfhEMraSc2WaiAS5qNAor2Rbc+39El+XLzZhomqpIe6aAa07fPeF+/S7sFUDB5sN6KE2GOH4/ahZBcqj7rU6e/EVC/XNvJ3tFO919oDTdl/PnAm2d8u2T44BrIGS4hiTq3vqpy7Xe0lK/4uTmrGeipXtANo5uSSOGMHyTcsV+dvWljh036eHqUTYZSqOcZb2slXXOHRpU4F9uaU7gwx5+djZ0bX3lIyVeecTE6BI2SrueqTtQcutd5TIjSYfBSm/iVs63Eoz2G/0g7gQ8qIjgeTSHYxiXoKmTQTO7WXOcLSyxwt9+/wKTQtv9UA09/fgQKBgQD9ZCNmsoXP9hJWwFLhlfUfuy4TgrP8p4XhCHTUtb1xVW41DLqQ/G5j6vdaJRMuVoYqJwJzTI/W216UZooVcrD+ULYCXdHYIuafTE/wHaIzDmShPHfuCreMHAuzZu5EPjgYQTLb15fCON7Zko9sEQeh7lbUoHnGrMreImI3NkvymQKBgQCyz1xj2vRpWyv+rZNQ5KTooPJ4coBvFg6fsEI+63hLEHRLJzxb4CX/xR2EpTCG6bp9ZMDTytRuzNonhulEmEDqfYTXYIoo0fsFFJQFeEGKWjQsi0uIIA851CdVGeJPerCXx0YIByx8Kd1MCEUHOKCjVEE2uyyOo4qDIMaRnjJncQKBgF7Ss4DB+9tX/YLjU+DBakqmlFaOyeYZlrsgm//hxvP7gVNu4P5SyMixbEEasLPdgzWRBZS6KPXBgAJO4QunsN5qu8Hk9BtK7DzepOd5X3J1x2ijJUo6TnerIyHOugllsz44X9zvMAZpm9OVygAp205Yz7ugFhIoJX69JT3+Hqu5AoGBAKoG/8V7+JkONuFvT/vFzwHduXLK/lGjWbiDNBr8cWB/fvXPk1eR5tA1MYJmSaSgL9L4sVszLZlGddLMOJgfZusS+/SJOhbixJzqGm6xETFr4NzSf7orMg89K0GC4W3OLonE1VTg7W4LqQCZhHn/YNCuV2yhwxbHb/iMfAUPtsIhAoGAdLs0SYMBTj91gU9XXb3wn0uDlWPCHgqLMoOCuwwaux8dDtyf5m9wv6CsRFG7ENEiMWb4we8/73uKcJMpFCWOUCUczIG9JLVGNB2UiXo3/dsVYgU0+3fZh2nE4FQlstcp0AzIrjo5o+QS2bWnG8bxnWtidACNkSc7FH/yUUA0E64=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsPzgCNtXL4rjxrcXXuz7DgZMZrFlZ9eJdjIKtIG5xYMj9fTN9VkOTjxVtCta4kwAE4nIDCj79B4EL205Y12ZVTZryjbeJg1sYSpBF36IlDoWlRf5jRJVgVFWzWzMRO9dkgR2a3JTv+hs9WxXo8pn19lKeM/DZgPZ2r0oCIaectjq9XCQhsyYUPxDDkAYuL0GcWmqZ/BuFhMajunWeZLogzBirJly4nxzkA/Ar6Mv/THTkP9uDpgViBSy/hxB4a/m9yNI9A5OgMENvnj1fhSjpJunmb3XHH0tHGov3JXvNLzu6WMD4OtlpN7jKRCORLq72Ru3eBNWraJBw8pwVgOkiQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
#alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjrEVFMOSiNJXaRNKicQuQdsREraftDA9Tua3WNZwcpeXeh8Wrt+V9JilLqSa7N7sVqwpvv8zWChgXhX/A96hEg97Oxe6GKUmzaZRNh0cZZ88vpkn5tlgL4mH/dhSr3Ip00kvM4rHq9PwuT4k7z1DpZAf1eghK8Q5BgxL88d0X07m9X96Ijd0yMkXArzD7jg+noqfbztEKoH3kPMRJC2w4ByVdweWUT2PwrlATpZZtYLmtDvUKG/sOkNAIKEMg3Rut1oKWpjyYanzDgS7Cg3awr1KPTl9rHCazk15aNYowmYtVabKwbGVToCAGK+qQ1gT3ELhkGnf3+h53fukNqRH+wIDAQAB
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuLlES+dUQN+mxv06dmeykRZmBqNmQfMDFogU0xR0kfe4Jcw7hWmyRusoD6eYABif+ARUD8atH4doz/LDkr7lvfCf2uwzyeeA/HorNeQ4k8bYN5cJgq/jd9exJ9O9N2Db1A3h2vfE2LdhABF70snJsCnln6UTvd1yHE6S7D01hB5rlkz95pyVZQZXAfqn3JZucIb/47SkbCm3hXCboy/IfQu7Z3OgdsCMYhQBmWEPnnKFFs2VzS897aK81QpZ3Y3AfW15LUASXoY6QbJC+zfjPw78jsyF00/NVm8zJQSwQvxnfq6H6xVzV5TvEuOZf1RvQF6I4kfqnIC/7fhS1ZVIDQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
